itemGroup.TConstructTools=Herramientas TConstruct
itemGroup.TConstructMaterials=Materiales TConstruct 
itemGroup.TConstructBlocks=Bloques TConstruct
itemGroup.TConstructParts=Partes TConstruct 
itemGroup.TConstructEquipables=Equipables TConstruct
itemGroup.TConstructWeaponry=Armeria TConstruct

crafters.ToolStation=Puesto de Herramientas
crafters.ToolForge=Forja de Herramientas
crafters.TinkerTable=Mesa de Reparaciones
crafters.PartBuilder=Constructor de Partes
crafters.PatternShaper=Mesa de Plantillas
crafters.CraftingStation=Puesto de Construccion
inventory.PatternChest=Cofre de Plantillas
crafters.Smeltery=Fundición
crafters.Frypan=Sartén
inventory.knapsack=Mochila

ToolStation.Crafter.name=Puesto de Herramientas
ToolStation.Parts.name=Constructor de Partes
ToolStation.PatternChest.name=Cofre de Plantillas
ToolStation.PatternShaper.name=Mesa de Plantillas
ToolStation.CastingTable.name=Mesa de Fundición
tile.FurnaceSlab.name=Medio Horno

tile.ToolForge.name=Forja de Herramientas
tile.TinkerTable.name=Mesa de Reparaciones
tile.Armor.DryingRack.name=Tendedero
CraftedSoil.Slime.name=Barro de Slime
CraftedSoil.Grout.name=Lechada
CraftedSoil.BlueSlime.name=Barro de Slime
CraftedSoil.GraveyardSoil.name=Suelo de Cementerio
CraftedSoil.ConsecratedSoil.name=Suelo Consagrado
tile.CastingChannel.name=Canal de Fundicion
tile.slime.channel.name=Canal de Slime
tile.slime.pad.name=Panel Reboton
tile.blood.channel.name=Canal Sangriento

MetalOre.NetherSlag.name=Escoria de Netherack 
MetalOre.Cobalt.name=Mena de Cobalto
MetalOre.Ardite.name=Mena de Ardita
MetalOre.Copper.name=Mena de Cobre
MetalOre.Tin.name=Mena de Estaño
MetalOre.Aluminum.name=Mena de Aluminio
MetalOre.Slag.name=Escoria de Piedra

block.oreberry.iron.name=Arbusto Ferrico
block.oreberry.gold.name=Arbusto Aureo
block.oreberry.copper.name=Arbusto Cuprico
block.oreberry.tin.name=Arbusto Estánnico
block.oreberry.aluminum.name=Arbusto de Bauxita
block.oreberry.essence.name=Arbusto Esencial

block.ore.gravel.iron.name=Grava Ferrica
block.ore.gravel.gold.name=Grava Aurea
block.ore.gravel.copper.name=Grava Cúprica
block.ore.gravel.tin.name=Grava Estánnica
block.ore.gravel.aluminum.name=Grava de Bauxita
block.ore.gravel.cobalt.name=Grava con Cobalto

block.brownstone.rough.name=Piedra Rojiza Burda
block.brownstone.rough.road.name=Camino de Piedra Rojiza
block.brownstone.smooth.name=Piedra Rojiza
block.brownstone.smooth.brick.name=Ladrillos de Piedra Rojiza
block.brownstone.smooth.road.name=Camino de Piedra Rojiza
block.brownstone.smooth.fancy.name=Piedra Rojiza Trabajada
block.brownstone.smooth.chiseled.name=Piedra Rojiza Esculpida

block.brownstone.rough.slab.name=Losa de Piedra Rojiza Burda
block.brownstone.rough.road.slab.name=Losa de Camino de Piedra Rojiza
block.brownstone.smooth.slab.name=Losa de Piedra Rojiza
block.brownstone.smooth.brick.slab.name=Losa de Ladrillos de Piedra Rojiza
block.brownstone.smooth.road.slab.name=Losa de Camino de Piedra Rojiza
block.brownstone.smooth.fancy.slab.name=Losa de Piedra Rojiza Trabajada
block.brownstone.smooth.chiseled.slab.name=Losa de Piedra Rojiza Esculpida

block.brick.obsidian.name=Ladrillos de Obsidiana
block.brick.sandstone.name=Ladrillos de Arenisca
block.brick.netherrack.name=Ladrillos de Netherrack
block.brick.iron.name=Ladrillos de Hierro
block.brick.gold.name=Ladrillos de Oro
block.brick.diamond.name=Ladrillos de Diamante
block.brick.lapis.name=Ladrillos de Lapis
block.brick.stone.refined.name=Ladrillos de Piedra Pulida
block.brick.redstone.name=Ladrillos de Redstone
block.brick.bone.name=Ladrillos de Hueso
block.brick.slime.name=Ladrillos de Slime
block.brick.blueslime.name=Ladrillos de Slime
block.brick.endstone.name=Ladrillos de Endstone
block.brick.obsidian.ingot.name=Ladrillo de Obsidiana
block.brick.alumite.name=Ladrillos de Alumite
block.brick.ardite.name=Ladrillos de Ardita
block.brick.cobalt.name=Ladrillos de Cobalto
block.brick.manyullyn.name=Ladrillos de Manyullyn

block.fancybrick.obsidian.name=Ladrillos de Obsidiana Trabajados
block.fancybrick.sandstone.name=Ladrillos de Arenisca Trabajados
block.fancybrick.netherrack.name=Ladrillos de Netherrack trabajados
block.fancybrick.iron.name=Ladrillos de Hierro Trabajados
block.fancybrick.gold.name=Ladrillos de Oro Trabajados
block.fancybrick.diamond.name=Ladrillos de Diamante Trabajados
block.fancybrick.lapis.name=Ladrillos de Lapis Trabajados
block.fancybrick.stone.refined.name=Ladrillos de Piedra Pulida Trabajados
block.fancybrick.redstone.name=Ladrillos de Redstone Trabajados
block.fancybrick.bone.name=Ladrillos de Hueso Trabajados
block.fancybrick.slime.name=Ladrillos de Slime Trabajados
block.fancybrick.blueslime.name=Ladrillos de Slime Trabajados
block.fancybrick.endstone.name=Ladrillos de Endstone Trabajados
block.fancybrick.obsidian.ingot.name=Ladrillo de Obsidiana Trabajado
block.fancybrick.stone.road.name=Camino de Piedra
block.fancybrick.stone.name=Ladrillos de Piedra Trabajados
block.fancybrick.alumite.name=Ladrillos de Alumite Trabajados
block.fancybrick.ardite.name=Ladrillos de Ardita Trabajados
block.fancybrick.cobalt.name=Ladrillos de Cobalto Trabajados
block.fancybrick.manyullyn.name=Ladrillos de Manyullyn Trabajados

tile.rail.wood.name=Riel de Maderan

tile.cloth.white.slab.name=Losa de Lana
tile.cloth.orange.slab.name=Losa de Lana Naranja
tile.cloth.magenta.slab.name=Losa de Lana Magenta
tile.cloth.lightBlue.slab.name=Losa de Lana Celeste 
tile.cloth.yellow.slab.name=Losa de Lana Amarilla
tile.cloth.lime.slab.name=Losa de Lana Lima
tile.cloth.pink.slab.name=Losa de Lana Rosada
tile.cloth.gray.slab.name=Losa de Lana Gris Oscuro
tile.cloth.silver.slab.name=Losa de Lana Gris
tile.cloth.cyan.slab.name=Losa de Lana Cian
tile.cloth.purple.slab.name=Losa de Lana Violeta
tile.cloth.blue.slab.name=Losa de Lana Azul
tile.cloth.brown.slab.name=Losa de Lana Marron
tile.cloth.green.slab.name=Losa de Lana Verde
tile.cloth.red.slab.name=Losa de Lana Roja
tile.cloth.black.slab.name=Losa de Lana Negra

tile.GlueBlock.name=Bloque de Pegamento
tile.liquid.glue.name=Pegamento

tile.Frypan.name=Sartén

item.oreberry.iron.name=Baya Ferrica
item.oreberry.gold.name=Baya Aurea
item.oreberry.copper.name=Baya Cúprica
item.oreberry.tin.name=Baya Estánnica
item.oreberry.aluminum.name=Baya de Bauxita
item.oreberry.essence.name=Baya de Esencia

item.goldenhead.name=Cabeza Dorada
item.tconstruct.titleicon.name=Spawn

tile.tconstruct.meatblock.name=Carne

item.InfiTool.Pickaxe.name=Pico
item.InfiTool.Shovel.name=Pala
item.InfiTool.Axe.name=Hacha
item.InfiTool.Broadsword.name=Espada Ancha
item.InfiTool.Longsword.name=Espada Larga
item.InfiTool.Rapier.name=Rapier
item.InfiTool.FryPan.name=Sartén
item.InfiTool.Battlesign.name=Cartel de Batalla
item.InfiTool.Dagger.name=Daga
item.InfiTool.Chisel.name=Cincel
item.InfiTool.Scythe.name=Guadaña
item.InfiTool.LumberAxe.name=Hacha de Leñador
item.InfiTool.Cleaver.name=Cuchilla
item.InfiTool.Excavator.name=Excavador
item.InfiTool.Hammer.name=Martillo
item.InfiTool.Battleaxe.name=Hacha de Batalla
item.InfiTool.Cutlass.name=Sable
item.InfiTool.Shortbow.name=Arco Corto
item.InfiTool.Arrow.name=Flecha
item.InfiTool.Mattock.name=Azadón

infitool.pickaxe=Pico
infitool.shovel=Pala
infitool.hatchet=Hacha
infitool.broadsword=Espada Ancha
infitool.longsword=Espada Larga
infitool.rapier=Rapier
infitool.fryingpan=Sartén
infitool.battlesign=Cartel de Batalla
infitool.dagger=Daga
infitool.chisel=Cincel
infitool.scythe=Guadaña
infitool.lumberaxe=Hacha de Leñador
infitool.cleaver=Cuchilla
infitool.excavator=Excavador
infitool.hammer=Martillo
infitool.battleaxe=Hacha de Batalla
infitool.cutlass=Sable
infitool.arrow=Flecha
infitool.mattock=Azadón
infitool.shortbow=Arco Corto
infitool.longbow=Arco Largo
infitool.crossbow=Ballesta
infitool.arrowammo=Flechas
infitool.boltammo=Virotes
infitool.shuriken=Shuriken
infitool.throwingknife=Cuchillos de Lanzar
infitool.javelin=Javalina

item.tconstruct.PotionLauncher.name=Lanzador de Pociones

item.tool.randomarrow=Serpentina Aleatoria

item.tconstruct.Pattern.blank_pattern.name=Plantilla Vacía
item.tconstruct.Pattern.rod.name=Plantilla: Mango
item.tconstruct.Pattern.pickaxe.name=Plantilla: Cabeza de Pico
item.tconstruct.Pattern.shovel.name=Plantilla: Cabeza de Pala
item.tconstruct.Pattern.axe.name=Plantilla: Cabeza de Hacha
item.tconstruct.Pattern.swordblade.name=Plantilla: Hoja de Espada
item.tconstruct.Pattern.largeguard.name=Plantilla: Guarda Ancha
item.tconstruct.Pattern.mediumguard.name=Plantilla: Guarda de Mano
item.tconstruct.Pattern.crossbar.name=Plantilla: Travesaño
item.tconstruct.Pattern.binding.name=Plantilla: Ribete
item.tconstruct.Pattern.frypan.name=Plantilla: Sartén
item.tconstruct.Pattern.sign.name=Plantilla: Tabla Ancha
item.tconstruct.Pattern.knifeblade.name=Plantilla: Hoja de Cuchillo
item.tconstruct.Pattern.chisel.name=Plantilla: Cabeza de Cincel
item.tconstruct.Pattern.largerod.name=Plantilla: Mango Fuerte
item.tconstruct.Pattern.toughbinding.name=Plantilla: Ribete Fuerte
item.tconstruct.Pattern.largeplate.name=Plantilla: Placa Grande
item.tconstruct.Pattern.broadaxe.name=Plantilla: Cabeza de Hacha Grande 
item.tconstruct.Pattern.scythe.name=Plantilla: Hoja de Guadaña
item.tconstruct.Pattern.excavator.name=Plantilla: Cabeza de Excavadora
item.tconstruct.Pattern.largeblade.name=Plantilla: Hoja Grande
item.tconstruct.Pattern.hammerhead.name=Plantilla: Cabeza de Martillo
item.tconstruct.Pattern.fullguard.name=Plantilla: Guarda Completa
item.tconstruct.Pattern.bowstring.name=Plantilla: Cuerda de Arco
item.tconstruct.Pattern.fletching.name=Plantilla: Veleta
item.tconstruct.Pattern.arrowhead.name=Plantilla: Punta de Flecha
item.tconstruct.Pattern.shuriken.name=Plantilla: Shuriken
item.tconstruct.Pattern.crossbowlimb.name=Plantilla: Brazo de Ballesta
item.tconstruct.Pattern.crossbowbody.name=Plantilla: Cuerpo de Ballesta
item.tconstruct.Pattern.bowlimb.name=Plantilla: Brazo de Arco

item.tconstruct.Pattern.blank_cast.name=Molde Vacio
item.tconstruct.MetalPattern.rod.name=Molde: Mango
item.tconstruct.MetalPattern.pickaxe.name=Molde: Cabeza de Pico
item.tconstruct.MetalPattern.shovel.name=Molde: Cabeza de Pala
item.tconstruct.MetalPattern.axe.name=Molde: Cabeza de Hacha
item.tconstruct.MetalPattern.swordblade.name=Molde: Hoja de Espada
item.tconstruct.MetalPattern.largeguard.name=Molde: Guarda Ancha
item.tconstruct.MetalPattern.mediumguard.name=Molde: Guarda de Mano
item.tconstruct.MetalPattern.crossbar.name=Molde: Travesaño
item.tconstruct.MetalPattern.binding.name=Molde: Ribete
item.tconstruct.MetalPattern.frypan.name=Molde: Sartén
item.tconstruct.MetalPattern.sign.name=Molde: Tabla Ancha
item.tconstruct.MetalPattern.knifeblade.name=Molde: Hoja de Cuchillo
item.tconstruct.MetalPattern.chisel.name=Molde: Cabeza de Cincel
item.tconstruct.MetalPattern.largerod.name=Molde: Mango Fuerte
item.tconstruct.MetalPattern.toughbinding.name=Molde: Ribete Fuerte
item.tconstruct.MetalPattern.largeplate.name=Molde: Placa Grande
item.tconstruct.MetalPattern.broadaxe.name=Molde: Cabeza de Hacha Grande 
item.tconstruct.MetalPattern.scythe.name=Molde: Hoja de Guadaña
item.tconstruct.MetalPattern.excavator.name=Molde: Cabeza de Excavadora
item.tconstruct.MetalPattern.largeblade.name=Molde: Hoja Grande
item.tconstruct.MetalPattern.hammerhead.name=Molde: Cabeza de Martillo
item.tconstruct.MetalPattern.fullguard.name=Molde: Guarda Completa
item.tconstruct.MetalPattern.bowstring.name=Molde: Cuerda de Arco
item.tconstruct.MetalPattern.fletching.name=Molde: Veleta
item.tconstruct.MetalPattern.arrowhead.name=Molde: Punta de Flecha
item.tconstruct.MetalPattern.ingot.name=Molde: Lingote
item.tconstruct.MetalPattern.gem.name=Molde: Gema
item.tconstruct.MetalPattern.nugget.name=Molde: Pepita
item.tconstruct.MetalPattern.shuriken.name=Molde: Shuriken
item.tconstruct.MetalPattern.crossbowlimb.name=Molde: Brazo de Ballesta
item.tconstruct.MetalPattern.crossbowbody.name=Molde: Cuerpo de Ballesta
item.tconstruct.MetalPattern.bowlimb.name=Molde: Brazo de Arco
item.tconstruct.GearPattern.name=Molde: Engranaje

item.tconstruct.Materials.PaperStack.name=Pila de Papeles
item.tconstruct.Materials.SlimeCrystal.name=Cristal de Slime
item.tconstruct.Materials.SearedBrick.name=Ladrillo Quemado
item.tconstruct.Materials.CobaltIngot.name=Lingote de Cobalto
item.tconstruct.Materials.ArditeIngot.name=Lingote de Ardita
item.tconstruct.Materials.ManyullynIngot.name=Lingote de Manyullyn
item.tconstruct.Materials.Mossball.name=Bola de Moho
item.tconstruct.Materials.LavaCrystal.name=Cristal de Lava
item.tconstruct.Materials.NecroticBone.name=Hueso Necrotico
item.tconstruct.Materials.CopperIngot.name=Lingote de Cobre
item.tconstruct.Materials.TinIngot.name=Lingote de Estaño
item.tconstruct.Materials.AluminumIngot.name=Lingote de Aluminio
item.tconstruct.Materials.RawAluminum.name=Aluminio Bruto
item.tconstruct.Materials.BronzeIngot.name=Lingote de Bronce
item.tconstruct.Materials.AluBrassIngot.name=Lingote de Laton
item.tconstruct.Materials.AlumiteIngot.name=Lingote de Alumite
item.tconstruct.Materials.SteelIngot.name=Lingote de Acero
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristal de Slime
item.tconstruct.Materials.ObsidianIngot.name=Lingote de Obsidiana
item.tconstruct.Materials.IronNugget.name=Pepita de Hierro
item.tconstruct.Materials.CopperNugget.name=Pepita de Cobre
item.tconstruct.Materials.TinNugget.name=Pepita de Estaño
item.tconstruct.Materials.AluminumNugget.name=Pepita de Aluminio
item.tconstruct.Materials.EssenceCrystal.name=Cristal de Esencia Falso
item.tconstruct.Materials.AluBrassNugget.name=Pepita de Laton
item.tconstruct.Materials.SilkyCloth.name=Tela Sedosa
item.tconstruct.Materials.SilkyJewel.name=Jema Sedosa
item.tconstruct.Materials.ObsidianNugget.name=Pepita de Obsidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita de Cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita de Ardita
item.tconstruct.Materials.ManyullynNugget.name=Pepita de Manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita de Bronce
item.tconstruct.Materials.AlumiteNugget.name=Pepita de Alumite
item.tconstruct.Materials.SteelNugget.name=Pepita de Acero
item.tconstruct.Materials.PigIronIngot.name=Lingote de Arrabio
item.tconstruct.Materials.PigIronNugget.name=Pepita de Arrabio
item.tconstruct.Materials.GlueBall.name=Bola de Begamento
item.tconstruct.Materials.ArditeDust.name=Polvo de Ardita
item.tconstruct.Materials.CobaltDust.name=Polvo de Cobalto
item.tconstruct.Materials.AluminumDust.name=Polvo de Aluminio
item.tconstruct.Materials.ManyullynDust.name=Polvo de Manyullyn
item.tconstruct.Materials.AluBrassDust.name=Polvo de Laton

item.tconstruct.ArmorPattern.helmet.name=Molde: Casco
item.tconstruct.ArmorPattern.chestplate.name=Molde: Armadura
item.tconstruct.ArmorPattern.leggings.name=Molde: Pantalones
item.tconstruct.ArmorPattern.boots.name=Molde: Botas

item.tconstruct.helmetWood.name=Casco de Madera
item.tconstruct.chestplateWood.name=Armadura de Madera
item.tconstruct.leggingsWood.name=Pantalones de Madera
item.tconstruct.bootsWood.name=Botas de Madera

item.tconstruct.travelgoggles.name=Lentes del Viajante
item.tconstruct.travelvest.name=Chaleco del Viajante
item.tconstruct.travelwings.name=Alas del Viajante
item.tconstruct.travelboots.name=Botas del Viajante
item.tconstruct.travelgloves.name=Guantes del Viajante
item.tconstruct.travelbelt.name=Cinturon del Viajante

item.tconstruct.jerky.beef.name=Cecina de Carne
item.tconstruct.jerky.pig.name=Cecina de Panceta
item.tconstruct.jerky.chicken.name=Cecina de Pollo
item.tconstruct.jerky.sheep.name=Cecina de Cordero
item.tconstruct.jerky.fish.name=Cecina de Pescado
item.tconstruct.jerky.zombie.name=Cecina Monstruo
item.tconstruct.jerky.blueslime.name=Gota de Slime
item.tconstruct.jerky.blood.name=Sangre Coagulada

beginnertool.pickaxe=Pico del Aprendiz
beginnertool.hatchet=Hacha del Aprendiz

Smeltery.Controller.name=Controladora de Fundicion
Smeltery.Drain.name=Drenaje de Fundicion
Smeltery.Brick.name=Ladrillos Quemados
Smeltery.Stone.name=Piedra Quemada
Smeltery.Cobblestone.name=Roca Quemada
Smeltery.Paver.name=Adoquin Quemado
Smeltery.Brick.Cracked.name=Ladrillos Quemados Rajados
Smeltery.Road.name=Camino Quemado
Smeltery.Brick.Fancy.name=Ladrillos Quemados Trabajados
Smeltery.Brick.Square.name=Ladrillos Quemados Esculpidos
Smeltery.Brick.Creeper.name=Ladrillos Quemados Esculpidos
Smeltery.Channel.name=Canal de Fundicion
block.slime.soil.dirt.name=Suelo de Slime

LavaTank.Tank.name=Tanque Quemado
LavaTank.Gague.name=Vidrio Quemado
LavaTank.Window.name=Ventana Quemada

tile.landmine.name=Mina

tile.trap.punji.name=Palo Punji
tile.trap.barricade.oak.name=Barricada de Roble
tile.trap.barricade.spruce.name=Barricada de Abeto
tile.trap.barricade.birch.name=Barricada de Abedul
tile.trap.barricade.jungle.name=Barricada de Jungla
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Bloque de Cobalto
StorageMetals.Ardite.name=Bloque de Ardita
StorageMetals.Manyullyn.name=bloque de Manyullyn
StorageMetals.Copper.name=Bloque de Cobre
StorageMetals.Bronze.name=Bloque de Bronce
StorageMetals.Tin.name=Bloque de Estaño
StorageMetals.Aluminum.name=Bloque de Aluminio
StorageMetals.AlBrass.name=Bloque de Laton
StorageMetals.Alumite.name=Bloque de Alumite
StorageMetals.Steel.name=Bloque de Acero
StorageMetals.Ender.name=Bloque Solido de Ender

tile.decoration.stonetorch.name=Antorcha
tile.decoration.stoneladder.name=Escala
tile.CraftingStation.name=Puesto de Construccion

block.glass.pure.name=Vidrio Claro
block.glass.soul.name=Vidrio de Almas
block.glass.soul.pure.name=Vidrio Claro de Almas

block.glass.pure.pane.name=Panel de Vidrio Claro
block.glass.soul.pane.name=Panel de Almas
block.glass.soul.pane.pure.name=Panel de Almas Claro

block.stainedglass.white.name=Vidrio Blanco
block.stainedglass.orange.name=Vidrio Naranja
block.stainedglass.magenta.name=Vidrio Magenta
block.stainedglass.lightblue.name=Vidrio Celeste
block.stainedglass.yellow.name=Vidrio Amarillo
block.stainedglass.lime.name=Vidrio Lima
block.stainedglass.pink.name=Vidrio Rosado
block.stainedglass.gray.name=Vidrio Gris Oscuro
block.stainedglass.lightgray.name=Vidrio Gris
block.stainedglass.cyan.name=Vidrio Cian
block.stainedglass.purple.name=Vidrio Violeta
block.stainedglass.blue.name=Vidrio Azul
block.stainedglass.brown.name=Vidrio Marron
block.stainedglass.green.name=Vidrio Verde
block.stainedglass.red.name=Vidrio Rojo
block.stainedglass.black.name=Vidrio Negro

block.stainedglass.white.pane.name=Panel Blanco
block.stainedglass.orange.pane.name=Panel Naranja
block.stainedglass.magenta.pane.name=Panel Magenta
block.stainedglass.lightblue.pane.name=Panel Celeste
block.stainedglass.yellow.pane.name=Panel Amarillo
block.stainedglass.lime.pane.name=Panel Lima
block.stainedglass.pink.pane.name=Panel Rosado
block.stainedglass.gray.pane.name=Panel Gris Oscuro
block.stainedglass.lightgray.pane.name=Panel Gris
block.stainedglass.cyan.pane.name=Panel Cian
block.stainedglass.purple.pane.name=Panel Violeta
block.stainedglass.blue.pane.name=Panel Azul
block.stainedglass.brown.pane.name=Panel Marron
block.stainedglass.green.pane.name=Panel Verde
block.stainedglass.red.pane.name=Panel Rojo
block.stainedglass.black.pane.name=Panel Negro

block.searedstone.slab.brick.name=Losa de Ladrillos Quemados
block.searedstone.slab.stone.name=Losa de Piedra Quemada
block.searedstone.slab.cobble.name=Losa de Roca Quemada
block.searedstone.slab.paver.name=Losa de Adoquin Quemado
block.searedstone.slab.road.name=Losa de Camino Quemado
block.searedstone.slab.fancy.name=Losa Quemada Trabajada
block.searedstone.slab.square.name=Losa Quemada Esculpida
block.searedstone.slab.creeper.name=Losa Quemada Esculpida

block.soil.slab.dirt.name=Losa de Tierra
block.soil.slab.mycelium.name=Losa de Mycelium
block.soil.slab.slime.name=Losa de Barro de Slime
block.soil.slab.grout.name=Losa de Lechada
block.soil.slab.blueslime.name=Losa de Barro de Slime
block.soil.slab.graveyardsoil.name=Losa de Suelo de Cementerio
block.soil.slab.consecratedsoil.name=Losa de Suelo Consagrado

block.slime.soil.blue.name=Tierra de Slime Azul
block.slime.leaves.blue.name=Hojas de Slime
block.slime.sapling.bluegreen.name=Retoño de Slime
block.slime.grass.blue.name=Pasto de Slime
block.slime.grass.dirt.name=Pasto de Slime
block.slime.tallgrass.name=Pasto de Slime
block.slime.congealed.blue.name=Slime Azul Congelada
block.slime.congealed.green.name=Slime Verde Congelada
block.slime.congealed.purple.name=Slime Violeta Congelada

item.tconstruct.storage.knapsack.name=Mochila  
item.tconstruct.blankpattern.pattern.name=Plantilla Vacía
item.tconstruct.blankpattern.cast.name=Molde Vacío

item.tconstruct.Bowstring.string.name=Cuerda de Arco
item.tconstruct.Bowstring.enchantedfabric.name=Cuerda de Arco Encantada
item.tconstruct.Bowstring.flamestring.name=Cuerda de Arco Flamigera
item.tconstruct.Fletching.feather.name=Veleta de Plumas
item.tconstruct.Fletching.leaf.name=Veleta de Hojas
item.tconstruct.Fletching.slime.name=Veleta de Slime
item.tconstruct.Fletching.blueslime.name=Veleta de Slime
item.tconstruct.Fletching.slimeleaf.name=Veleta de Hojas de Slime

item.tconstruct.manual.beginner.name=Materiales y Tu: Volumen 1
item.tconstruct.manual.toolstation.name=Materiales y Tu: Volumen 2
item.tconstruct.manual.smeltery.name=Fundicion Poderosa
item.tconstruct.manual.diary.name=Diario de un Constructor
item.tconstruct.manual.weaponry.name=Armamento del Constructor

item.tconstruct.bucket.Iron.name=Cubo de Hierro Fundido
item.tconstruct.bucket.Gold.name=Cubo de Oro Fundido
item.tconstruct.bucket.Copper.name=Cubo de Cobre Fundido
item.tconstruct.bucket.Tin.name=Cubo de Estaño Fundido
item.tconstruct.bucket.Aluminum.name=Cubo de Aluminio Fundido
item.tconstruct.bucket.Cobalt.name=Cubo de Cobalto Fundido
item.tconstruct.bucket.Ardite.name=Cubo de Ardita Fundida
item.tconstruct.bucket.Bronze.name=Cubo de Bronce Fundido
item.tconstruct.bucket.AluBrass.name=Cubo de Laton Fundido
item.tconstruct.bucket.Manyullyn.name=Cubo de Manyullyn Fundido
item.tconstruct.bucket.Alumite.name=Cubo de Alumite Fundido
item.tconstruct.bucket.Obsidian.name=Cubo de Obsidiana Fundida
item.tconstruct.bucket.Steel.name=Cubo de Acero Fundido
item.tconstruct.bucket.Glass.name=Cubo de Vidrio Fundido
item.tconstruct.bucket.Stone.name=Cubo de Piedra Quemada
item.tconstruct.bucket.Villager.name=Cubo de Esmeralda Liquida
item.tconstruct.bucket.Cow.name=Cubo de Sangre
item.tconstruct.bucket.Nickel.name=Cubo de Niquel Fundido
item.tconstruct.bucket.Lead.name=Cubo de Plomo Fundido
item.tconstruct.bucket.Silver.name=Cubo de Plata Fundida
item.tconstruct.bucket.Shiny.name=Cubo de Platino Fundido
item.tconstruct.bucket.Invar.name=Cubo de Invar Fundido
item.tconstruct.bucket.Electrum.name=Cubo de Electrum Fundido
item.tconstruct.bucket.Lumium.name=Cubo de Lumium Fundido
item.tconstruct.bucket.Signalum.name=Cubo de Signalum Fundido
item.tconstruct.bucket.Mithril.name=Cubo de Metal de Mana Fundido
item.tconstruct.bucket.Enderium.name=Cubo de Enderium Fundido
item.tconstruct.bucket.Ender.name=Cubo de Ender Liquido
item.tconstruct.bucket.Slime.name=Cubo de Slime Liquida
item.tconstruct.bucket.PigIron.name=Cubo de Arrabio Fundido
item.tconstruct.bucket.Glue.name=Cubo de Pegamento

item.tconstruct.bowstring.string.name=Cuerda de Arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Cuerda de Arco Encantada

tile.fluid.molten.iron.name=Hierro Fundido
tile.fluid.molten.gold.name=Oro Fundido
tile.fluid.molten.copper.name=Cobre Fundido
tile.fluid.molten.tin.name=Estaño Fundido
tile.fluid.molten.aluminum.name=Aluminio Fundido
tile.fluid.molten.cobalt.name=Coblato Fundido
tile.fluid.molten.ardite.name=Ardita Fundida
tile.fluid.molten.bronze.name=Bronce Fundido
tile.fluid.molten.alubrass.name=Laton Fundido
tile.fluid.molten.manyullyn.name=Manyullyn Fundido
tile.fluid.molten.alumite.name=Alumite Fundido
tile.fluid.molten.obsidian.name=Obsidiana Fundida
tile.fluid.molten.steel.name=Acero Fundido
tile.fluid.molten.pigiron.name=Arrabio Fundido
tile.fluid.molten.glass.name=Vidrio Fundido
tile.molten.stone.name=Piedra Quemada
tile.molten.emerald.name=Esmeralda Liquida
tile.liquid.blood.name=Sangre
tile.fluid.molten.nickel.name=Niquel Fundido
tile.fluid.molten.silver.name=Plata Fundida
tile.fluid.molten.lead.name=Plomo Fundido
tile.fluid.molten.shiny.name=Platino Fundido
tile.fluid.molten.invar.name=Invar Fundido
tile.fluid.molten.electrum.name=Electrum Fundido
tile.fluid.molten.lumium.name=Lumium Fundido
tile.fluid.molten.signalum.name=Signalum Fundido
tile.fluid.molten.mithril.name=Metal de Mana Fundido
tile.fluid.molten.enderium.name=Enderium Fundido
tile.fluid.ender.name=Ender Liquido
tile.liquid.slime.name=Slime Liquida

LiquidMetal.Iron.name=Hierro Fundido
LiquidMetal.Gold.name=Oro Fundido
LiquidMetal.Copper.name=Cobre Fundido
LiquidMetal.Tin.name=Estaño Fundido
LiquidMetal.Aluminum.name=Aluminio Fundido
LiquidMetal.Cobalt.name=Coblato Fundido
LiquidMetal.Ardite.name=Ardita Fundida
LiquidMetal.Bronze.name=Bronce Fundido
LiquidMetal.AluBrass.name=Laton Fundido
LiquidMetal.Manyullyn.name=Manyullyn Fundido
LiquidMetal.Alumite.name=Alumite Fundido
LiquidMetal.Obsidian.name=Obsidiana Fundida
LiquidMetal.Steel.name=Acero Fundido
LiquidMetal.Glass.name=Vidrio Fundido
LiquidMetal.Stone.name=Piedra Quemada
LiquidMetal.Villager.name=Esmeralda Liquida
LiquidMetal.Cow.name=Sangre

LiquidMetal.Nickel.name=Niquel Fundido
LiquidMetal.Silver.name=Plata Fundida
LiquidMetal.Lead.name=Plomo Fundido
LiquidMetal.Shiny.name=Platino Fundido
LiquidMetal.Invar.name=Invar Fundido
LiquidMetal.Electrum.name=Electrum Fundido
LiquidMetal.Ender.name=Ender Liquido

item.food.apple.diamond.name=Manzana Diamante
item.tconstruct.strangefood.edibleslime.name=Gelatina de Slime
item.tconstruct.strangefood.edibleblood.name=Morcilla
item.tconstruct.strangefood.bacon.name=Panceta
item.tconstruct.canister.empty.name=Frasco Vacio
item.tconstruct.canister.miniheart.red.name=Corazon Rojo Miniatura
item.tconstruct.canister.red.name=Frasco de Corazones Rojos
item.tconstruct.canister.miniheart.yellow.name=Corazon Amarillo Miniatura
item.tconstruct.canister.yellow.name=Frasco de Corazones Amarillos
item.tconstruct.canister.miniheart.green.name=Corazon Verde Miniatura
item.tconstruct.canister.green.name=Frasco de Corazones Verdes
item.tconstruct.glove.name=Guantes Muevetierra
item.tconstruct.modifier.creative.name=Modificador de Herramienta Creativo

SearedBlock.Table.name=Mesa de Fundición
SearedBlock.Faucet.name=Grifo Quemado
SearedBlock.Basin.name=Cuenca de Fundicion

entity.TConstruct.EdibleSlime.name=Slime Azul
entity.TConstruct.KingSlime.name=Rey Slima
entity.TConstruct.Gardeslime.name=Gardeslime 
entity.TConstruct.MiniGardy.name=Gardeslime 

tconstruct.keybindings=Tinkers Construct
key.tarmor=Armor Gui
key.tcapes.reload=Recargar Capas
key.tbelt=Cinto
key.tgoggles=Lentes
key.tzoom=Zoom

death.one.smeltery=%1$s Se ha transformado en Soylent Green
death.two.smeltery=%1$s se ha fusionado con la Fundicion
death.three.smeltery=%1$s sera una piedra fundamental de nuestra revolucion!
death.four.smeltery=%1$s Creyo que nadar en liquidos calientes era buena idea

death.attack.Landmine=%1$s se volo las piernas con una mina
death.attack.FireworkExplode=%1$s ha sido desmembrado en una espectacular explosion de fuegos artificiales

toolpart.ToolRod=Mango de %%material
toolpart.PickaxeHead=Cabeza de Pico de %%material
toolpart.ShovelHead=Cabeza de Pala de %%material
toolpart.AxeHead=Cabeza de Hacha de %%material
toolpart.Binding=Ribete de %%material
toolpart.ToughBinding=Ribete Fuerte de %%material
toolpart.ToughRod=Mango Fuerte de %%material
toolpart.LargePlate=Placa Grande de %%material 
toolpart.SwordBlade=Hoja de Espada de %%material 
toolpart.LargeGuard=Guarda Ancha de %%material 
toolpart.MediumGuard=Guarda de Mano de %%material
toolpart.Crossbar=Travesaño de %%material 
toolpart.KnifeBlade=Hoja de Cuchillo de %%material 
toolpart.FullGuard=Guarda Completa de %%material 
toolpart.FrypanHead=Sarten de %%material 
toolpart.SignHead=Tabla Ancha de %%material 
toolpart.ChiselHead=Cabeza de Cincel de %%material 
toolpart.ScytheHead=Hoja de Guadaña de %%material 
toolpart.LumberAxeHead=Cabeza de Hacha Grande de %%material 
toolpart.ExcavatorHead=Cabeza de Excavadora de %%material 
toolpart.ToolShard=Fragmento de %%material
toolpart.LargeSwordBlade=Hoja Grande de %%material 
toolpart.HammerHead=Cabeza de Martillo de %%material 
toolpart.Bowstring=Cuerda de Arco de %%material 
toolpart.ArrowHead=Punta de Flecha de %%material 
toolpart.Fletching=Veleta de %%material 
toolpart.Shuriken=Shuriken de %%material 
toolpart.CrossbowLimb=Brazo de Ballesta de %%material 
toolpart.CrossbowBody=Cuerpo de Ballesta de %%material 
toolpart.BowLimb=Brazo de Arco de %%material 
toolpart.Bolt=Virote de %%material 
toolpart.Shaft=Cuerpo de Flecha de %%material 

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Hierro Fundido
fluid.gold.molten=Oro Fundido
fluid.copper.molten=Cobre Fundido
fluid.tin.molten=Estaño Fundido
fluid.aluminum.molten=Aluminio Fundido
fluid.cobalt.molten=Cobalto Fundido
fluid.ardite.molten=Ardita Fundida
fluid.bronze.molten=Bronce Fundido
fluid.aluminumbrass.molten=Laton Fundido
fluid.manyullyn.molten=Manyullyn Fundido
fluid.alumite.molten=Alumite Fundido
fluid.obsidian.molten=Obsidiana Fundida
fluid.steel.molten=Acero Fundido
fluid.glass.molten=Vidrio Fundido
fluid.stone.seared=Piedra Quemada
fluid.emerald.liquid=Esmeralda Liquida
fluid.blood=Sangre
fluid.nickel.molten=Niquel Fundido
fluid.lead.molten=Plomo Fundido
fluid.silver.molten=Plata Fundida
fluid.platinum.molten=Platino Fundido
fluid.invar.molten=Invar Fundido
fluid.electrum.molten=Electrum Fundido
fluid.lumium.molten=Lumium Fundido
fluid.signalum.molten=Signalum Fundido
fluid.mithril.molten=Metal de Mana Fundido
fluid.enderium.molten=Enderium Fundido
fluid.ender=Ender Liquido
fluid.slime.blue=Slime Azul Liquida
fluid.pigiron.molten=Arrabio Fundido
fluid.glue=Pegamento

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Aprendiendo a Fabricar
achievement.tconstruct.pattern=Patrones de Diseño
achievement.tconstruct.tinkerer=Constructor
achievement.tconstruct.proTinkerer=Constructor Experto
achievement.tconstruct.smelteryMaker=Constructor de Fundicion
achievement.tconstruct.preparedFight=Pronto para Pelear
achievement.tconstruct.enemySlayer=Destructort de Enemigos
achievement.tconstruct.dualConvenience=Conveniencia Doble
achievement.tconstruct.doingItWrong=Haciendolo Mal
achievement.tconstruct.betterCrafting=Construccion Mejorada

achievement.tconstruct.beginner.desc=Abre el manual de "Materiales y Tu"
achievement.tconstruct.pattern.desc=Construye tu primer Plantilla
achievement.tconstruct.tinkerer.desc=Crea tu primer herramienta
achievement.tconstruct.proTinkerer.desc=Crea tu primer herramienta de tier 2
achievement.tconstruct.smelteryMaker.desc=Construye un componente de Fundicion
achievement.tconstruct.preparedFight.desc=Crea tu primer arma
achievement.tconstruct.enemySlayer.desc=Mata a un MOB
achievement.tconstruct.dualConvenience.desc=Mata un MOB con un sarten, y luego cocina su carne en el 
achievement.tconstruct.doingItWrong.desc=Lo estas haciendo mal!
achievement.tconstruct.betterCrafting.desc=Construye un Puesto de Construccion poniendo una mesa de construccion sola en la grilla

knapsack.tooltip=Una mochila para guardar tus petates.
strangefood1.tooltip=Apesta, pero si no tienes
strangefood2.tooltip=nada mas para comer...
strangefood3.tooltip=Parece comestible, aunque no
strangefood4.tooltip=muy apetecible.
strangefood5.tooltip=Comida que se estira!
strangefood6.tooltip=Canapé para vampiros
strangefood7.tooltip=Un snack de apariencia misteriosa
hambone1.tooltip=Jamon!
hambone2.tooltip=Se puede usar como base de Bacon
metalblock.tooltip=Se puede usar como base de Beacon
craftedsoil1.tooltip=Cura Undead
craftedsoil2.tooltip=Daña Undead
fancybrick1.tooltip=Algo caro
fancybrick2.tooltip=Bastante caro
fancybrick3.tooltip=Emite señal redstone hasta
fancybrick4.tooltip=4 bloques de distancia
fancybrick5.tooltip=Rebota!
brick1.tooltip=Algo caro
brick2.tooltip=Bastante caro
brick3.tooltip=Emite señal redstone hasta
brick4.tooltip=4 bloques de distancia
brick5.tooltip=Rebota!
craftedsoil.slab1.tooltip=Cura Undead
craftedsoil.slab2.tooltip=Daña Undead
speedblock1.tooltip=Corres mas rapido
speedblock2.tooltip=Corres un poco mas rapido
speedblock.slab1.tooltip=Corres mas rapido
speedblock.slab2.tooltip=Corres un poco mas rapido
manual1.tooltip=Por: Skyla
manual2.tooltip=Por: Skyla
manual3.tooltip=Por: Thruul M'gon
manual4.tooltip=Por: Sheriff Bownana
manual5.tooltip=Por: Nameless Tinker
searedtank1.tooltip=Contiene
searedtank2.tooltip=Preserva fluidos cuando se recobra
searedtank3.tooltip=Corazon de la fundicion
oreberries1.tooltip=Sweet Irony
oreberries2.tooltip=Pure Luster
oreberries3.tooltip=Tastes like metal
oreberries4.tooltip=Tin Man
oreberries5.tooltip=White Chocolate
oreberries6.tooltip=Tastes like Creeper
item.crafting.tooltip=Item de Construccion
item.accessory.tooltip=Accesorio
canister.tooltip=Aumento permanente de salud
canister.red.tooltip1=Parte de los jarros de corazones de bajo nivel
canister.red.tooltip2=Comerlo regenera 10 corazones
canister.yellow.tooltip1=Parte de los jarros de corazones de medio nivel
canister.yellow.tooltip2=Comerlo regenera 20 corazones
canister.green.tooltip1=Parte de los jarros de corazones de alto nivel
canister.green.tooltip2=Comerlo regenera 30 corazones
landmine1.tooltip=cualquier cosa
landmine2.tooltip=mobs, jugadores y redstone
landmine3.tooltip=jugadores y redstone
landmine4.tooltip=solo redstone
landmine5.tooltip=Interactua con: 
goldenhead1.tooltip=Algunos dicen que comerse la cabeza
goldenhead2.tooltip=de un enemigo fortalece la sangre
oreberrybush1.tooltip=Sweet Irony
oreberrybush2.tooltip=Pure Luster
oreberrybush3.tooltip=Tastes like metal
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=White Chocolate
oreberrybush6.tooltip=Tastes like Creeper
barricade.tooltip=Se pueden acumular hasta 4
pattern1.tooltip=Costo Material: 
pattern2.tooltip=Costo Material: 
potionlauncher.tooltip=Item de prueba
smeltery.controller.tooltip=Cerebro de Fundicion
smeltery.drain.tooltip1=Sirve de entrada y salida
smeltery.drain.tooltip2=de fluidos de la Fundicion
smeltery.brick.tooltip1=Bloque estructural de Fundicion
smeltery.brick.tooltip2=(Decorativo)
smeltery.castingtable.tooltip=Equipo basico de Fundicion
smeltery.castingfaucet.tooltip=la Fundicion esta goteando
smeltery.castingbasin.tooltip=Para el Herrero ambicioso
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=I am Grout!
frypankill.tooltip=This poor animal met its demise with a loud *bang*

tconstruct.waila.empty=Vacio
tconstruct.waila.liquidtag=Liquido: 
tconstruct.waila.amounttag=Cantidad: 
tconstruct.waila.contains=Contiene: 
tconstruct.waila.subtanks=Sub-Tanques:
tconstruct.waila.invalidstructure=Estructura Invalida

tconstruct.nei.toolmaterials=Materiales de Herramienta
tconstruct.nei.projectilematerials=Arco Y Flecha
tconstruct.nei.alloying=Aleacion de Fundicion
tconstruct.nei.castingbasin=Cuenca de Fundicion
tconstruct.nei.castingtable=Mesa de Fundicion
tconstruct.nei.dryingrack=Tendedero
tconstruct.nei.melting=Fundicion

gui.smeltery.fuel=Combustible
gui.smeltery.emerald=Esmeraldas: 
gui.smeltery.glass.block=Bloques: 
gui.smeltery.glass.pannel=Paneles: 
gui.smeltery.metal.ingot=Lingotes: 
gui.smeltery.metal.nugget=Pepitas: 
gui.smeltery.molten.check=Fundido
gui.landmine=Mina
gui.partcrafter1=Construccion de Partes
gui.partcrafter2=Construccion de Partes
gui.partcrafter3=Pon la plantilla y los materiales a la izq para comenzar
gui.partcrafter4=Durabilidad Base: 
gui.partcrafter5=Modificador de Mango: 
gui.partcrafter6=Velocidad de Mineria: 
gui.partcrafter7=Nivel de Mineria: 
gui.partcrafter8= Corazon
gui.partcrafter9= Corazones
gui.partcrafter10=Ataque: 
gui.partcrafter11=Durabilidad Maxima: 
gui.stenciltable1=Siguiente Plantilla
gui.stenciltable2=Plantilla Anterior
gui.toolforge1=Reparar y Modificar
gui.toolforge2=Manera principal de reparar y modificar herramientas. Pon la herramienta y el material a la izq para comenzar.
gui.toolstation1=Durabilidad:
gui.toolstation2=Durabilidad: 
gui.toolstation3=Ataque: 
gui.toolstation4=Bonus: 
gui.toolstation5=Perdida: 
gui.toolstation6=Vel. de Disparo: 
gui.toolstation7=Vel. de Flecha: 
gui.toolstation8=Peso: 
gui.toolstation9=Punteria: 
gui.toolstation10=Daño Base:
gui.toolstation11=Daño en Arco Corto:
gui.toolstation12=Vel. de Mineria: 
gui.toolstation13=Nivel:
gui.toolstation14=Vel. de Mineria: 
gui.toolstation15=Nivel: 
gui.toolstation16=Vel. Uso: 
gui.toolstation17=Modificadores
gui.toolstation18=Modificadores disponibles: 
gui.toolstation19=Reduccion de daño: 
gui.toolstation20=Proteccion: 
gui.toolstation21=Municion: 
gui.toolstation22=Chance de Ruptura: 
gui.toolstation23=Ataque Max.: 

gui.mining1=Piedra
gui.mining2=Hierro
gui.mining3=Redstone
gui.mining4=Obsidiana
gui.mining5=Cobalto
gui.mining6=Manyullyn

gui.toolstation.pickaxe.desc=El pico es una herramienta de minar precisa. Efectiva en piedra y minerales.\n\nPartes necesarias:\n- Cabeza de Pico\n- Ribete\n- Mango
gui.toolstation.shovel.desc=La pala es una herramienta de escavar precisa. Efectiva en tierra, arena, grava y nieve.\n\nPartes necesarias:\n- Cabeza de Pala\n- Mango
gui.toolstation.hatchet.desc=El hacha es una herramienta basica de leñador. Efectiva en madera y hojas.\n\nPartes necesarias:\n- Cabeza de Hacha\n- Mango
gui.toolstation.mattock.desc=El Azadón es una herramienta de granja versatil. Efectiva en madera, tierra y plantas.\n\nHabilidad Especial: Hoz\n\nPartes necesarias:\n- Cabeza de hacha\n- Cabeza de pala\n- Mango
gui.toolstation.broadsword.desc=La Espada Ancha es un arma defensiva. Bloquear reduce el daño a la mitad.\n\nHabilidad Especial: Bloqueo\nDaño: Moderado\nDurabilidad: Alta\n\nPartes necesarias:\n- Hoja de Espada\n- Guarda Ancha\n- Mango
gui.toolstation.longsword.desc=La Espada Larga es un arma ofensiva. Se utiliza para cargar en batalla a toda velocidad.\n\nHabilidad natural:\n- Carga\nHabilidad especial: Salto\n\nDaño: Moderado\nDurabilidad: Moderada
gui.toolstation.rapier.desc=El Rapier es un arma veloz. Confia en la cantidad de golpes mas que en el daño de ellos.\n\nHabilidad natural:\n- Perforar Armadura\n- Ataque Rapido\n- Carga\nHabilidad Especial:\n- Retroceso\n\nDaño: Bajo\nDurabilidad: Baja
gui.toolstation.dagger.desc=La daga es una hoja pequeña que se puede lanzar.\n\nHabilidad especial:\n- Lanzar\n\nDaño: Bajo\nDurabilidad: Moderada\n\nPartes necesarias:\n- Hoja de Cuchillo\n- Travesaño\n- Mango
gui.toolstation.fryingpan.desc=El sartén es un arma pesada que utiliza su peso para estunear a los enemigos.\n\nHabilidad especial: Bloqueo\nHabilidad natural: Pesado\nShift+rClick: Poner Sarten\nDaño: Bajo\nDurabilidad: Alta\n\nPartes necesarias:\n- Sarten\n- Mango
gui.toolstation.battlesign.desc=El Cartel de batalla es un arma de tecnologia Chancho-Zombie.\n\nHabilidad Especial:\nReflejo de daño\n\nHabilidad Natural: Inscribible\n\nDaño: bajo\Durabilidad: media
gui.toolstation.chisel.desc=El cincel es una herramienta capaz de tallar bloques.\n\nConstruccion:\n- Tallar items\nHabilidad Especial: Cincel\nDurabilidad: Media\n\nPartes necesarias:\n- Cabeza de Cincel\n- Mango
gui.toolstation.hammer.desc=El Martillo es una herramienta de minar masiva. Recolecta bloques en una gran area y es efectiva contra undeads.\n\nHabilidades naturales:\nArea de Efecto\n- (3x3)\n- Castigar\n\nDurabilidad: Alta
gui.toolstation.lumberaxe.desc=El Hacha de Leñador es una herramienta de talar masiva. Puede derribar arboles enteros o recoger madera en una gran area.\n\nhabilidades naturales:\nArea de Efecto\n- Tirar Arbol\n- (3x3x3)\n\nDurabilidad: Media
gui.toolstation.excavator.desc=La Excavadora es una herramienta de escavar masiva. Recolecta tierra y nieve en una gran area.\n\nHabilidades naturales:\n- Area de Efecto\n- (3x3)\n\nDurabilidad: Media
gui.toolstation.scythe.desc=La Guadaña es una herramienta de granja masiva. Es efectiva con plantas y ataca a los enemigos en una gran area.\n\Habilidad Natural:\nArea de Efecto\n- (3x3x3)\n\nDurabilidad: media\Daño: Bajo, Area
gui.toolstation.cleaver.desc=La Cuchilla es un arma defensiva pesada. Tiene un golpe muy duro, pero es incomoda de usar.\n\nHabilidad Especial: Bloqueo\nHabilidad Natural:\n- Decapitar\n\nDaño: Alto\nDurabilidad: Media
gui.toolstation.battleaxe.desc=El Hacha de Batalla es un arma ofensiva pesada. Puede derribar pequeños arboles y enviar a los enemigos volando.\n\nHabilidad Especial: Bloqueo\nHabilidad Natural:\n- Empuje\n- Area de Efecto\n- (1x9)\n\nDaño: Medio\nDurabilidad: Media

gui.toolstation.shortbow.desc=El Arco Corto es un arma a distancia. Dispara flechas rapidas y precisas a los enemigos.\n\nVelocidad: Quick\n\nPartes necesarias:\n- Brazo de Arco\n- Cuerda de Arco\n- Brazo de Arco
gui.toolstation.longbow.desc=El Arco Largo es un arma a distancia. Tiene mas rango que el Acro Corto y puede tirar flechas mas pesadas, pero funciona peor con flechas livianas.\n\n Partes necesarias:\n- Brazo de Arco\n- Cuerda de Arco\n- Brazo de Arco\n- Placa Grande
gui.toolstation.arrowammo.desc=Las flechas son proyectiles usualmente disparados por arcos.\n\nPartes necesarias:\n- Punta de Flecha\n- Cuerpo de Flecha\n- Veleta
gui.toolstation.crossbow.desc=La ballesta es una arma a distancia muy precisa. Carga virotes, que son lanzados al disparar.\n\nHabilidad especial:\n- Reduce tiempo de recarga con materiales mas duros
gui.toolstation.boltammo.desc=Los virotes son proyectiles usualmente disparados por ballestas.\n\nPartes necesarias:\n- Nucleo de virote\n- Veleta\n\nLos nucleos se obtienen cubriendo un mango con metales en una Mesa de Fundicion.
gui.toolstation.throwingknife.desc=Arma arrojadiza de medio alcance. Manten presionado para apuntar, suelta para lanzar.\n\nDaño: Medio\nCapacidad: Media
gui.toolstation.shuriken.desc=Arma Arrojadiza de corto alcance. Lanzados automaticamente.\n\nDaño: Bajo\nCapacidad: Alta
gui.toolstation.javelin.desc=Arma hibrida. Potente cuerpo a cuerpo, devastadora a distancia.\n\nDaño: Alto\nCapacidad: Baja

material.alumite=Alumite
material.ardite=Ardita
material.ardite.ability=Pedregoso
material.blueslime=Slime Azul
material.blueslime.ability=Baboso
material.blueslime.display=Slime
material.bone=Hueso
material.bronze=Bronce
material.cactus=Cactus
material.cactus.ability=Pinchudo
material.cobalt=Cobalto
material.copper=Cobre
material.flint=Pedernal
material.iron=Hierro
material.manyullyn=Manyullyn
material.netherrack=Netherrack
material.netherrack.ability=Pedregoso
material.obsidian=Obsidiana
material.paper=Papel
material.paper.ability=Inscribible
material.pigiron=Arrabio
material.pigiron.ability=Gustoso
material.slime=Slime
material.slime.ability=Baboso
material.steel=Acero
material.stone=Piedra
material.stone.ability=Pedregoso
material.thaumium=Thaumium
material.thaumium.ability=Thaumico
material.wood=Madera
#material.wood.display=Wooden

creativeModLock.tooltip=Target Lock: 

attribute.name.ammo.attackDamage=Daño Base
attribute.name.ammo.maxAttackDamage=Max. Daño

tool.pickaxe=Pico
tool.shovel=Pala
tool.hatchet=Hacha
tool.broadsword=Espada Ancha
tool.longsword=Espada Larga
tool.rapier=Rapier
tool.dagger=Daga
tool.cutlass=Sable
tool.fryingpan=Sartén
tool.battlesign=Cartel de Batalla
tool.mattock=Azadón
tool.chisel=Cincel
tool.lumberaxe=Hacha de Leñador
tool.cleaver=Cuchilla
tool.scythe=Guadaña
tool.excavator=Excavadora
tool.hammer=Martillo
tool.battleaxe=Hacha de Batalla
tool.shortbow=Arco Corto
tool.longbow=Arco Largo
tool.crossbow=Ballesta
tool.arrowammo=Flechas
tool.boltammo=Virotes
tool.shuriken=Shuriken
tool.throwingknife=Cuchillos de Lanzar
tool.javelin=Javalina

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=Rey Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Durabilidad
manual.page.material2=Corazon
manual.page.material3=Corazones
manual.page.material4=Caracteristica:
manual.page.material5=+1 Modificador
manual.page.material6=Caracteristica: Reforzado
manual.page.material7=Reforzado nivel
manual.page.material8=Pedregoso nivel
manual.page.material9=Astillador nival

manual.page.material.attack=Ataque Base
manual.page.material.durability=Durabilidad
manual.page.material.handle=Mod. Mango
manual.page.material.level=Nivel
manual.page.material.material=Material
manual.page.material.rod=Vara
manual.page.material.shard=Fragmento
manual.page.material.speed=Vel. Mineria

manual.page.modifier1=Puesto de Herramientas
manual.page.modifier2=Forja de Herramientas
manual.page.modifier3=Mesa de Reparaciones

manual.page.casting1=Ingredientes
manual.page.tool1=Partes

tool.glassarrows=Flechas de vidrio
tool.glassarrows.lore=Construidas por un vidriero legendario
tool.boneana.lore=Quizas no sea tan buena idea
tool.baneofpigs=El terror de los chochan
tool.infiminer=InfiMiner

tool.core.broken=Roto

armor.core.broken=Roto
armor.core.protection=Proteccion: 
armor.travelbelt.ability=Habilidad: Cambiar barra
armor.travelbelt.control=Control: 
armor.travelgoggles.ability=Habilidad: Zoom con
armor.travelgoggles.toggleabilities=Cambiar habilidad: 
armor.travelvest.ability=Habilidad: Nado Veloz
armor.travelwings.ability=Habilidad: Salto
armor.travelboots.ability=Habilidad: Paso Alto

tool.reinforced=Reforzado
tool.unbreakable=Irrompible

modifier.tool.diamond=Durabilidad +500
modifier.tool.emerald=Durabilidad +50%
modifier.tool.haste=Apuro
modifier.tool.lava=Auto-Fundicion
modifier.tool.moss=Auto-Reparar
modifier.tool.necro=Vampirico
modifier.tool.blaze=Flamigero

modifier.toolstation.Beheading=Decapitador
modifier.toolstation.Blaze=Blaze
modifier.toolstation.Diamond=Diamante
modifier.toolstation.Double-Jump=Doble-Salto
modifier.toolstation.Emerald=Esmeralda
modifier.toolstation.Flux=Flujo
modifier.toolstation.Knockback=Empujar
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Botas de Plomo
modifier.toolstation.ModAntiSpider=Terror de Artropodos
modifier.toolstation.Moss=Musgo
modifier.toolstation.Necrotic=Necrotico
modifier.toolstation.NightVision=Vision Nocturna
modifier.toolstation.PerfectDodge=Esquiva perfecta
modifier.toolstation.Quadruple-Jump=Cuadruple Salto
modifier.toolstation.Quartz=Cuarzo
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Reforzado I
modifier.toolstation.ReinforcedII=Reforzado II
modifier.toolstation.ReinforcedIII=Reforzado III
modifier.toolstation.ReinforcedIV=Reforzado IV
modifier.toolstation.ReinforcedV=Reforzado V
modifier.toolstation.ReinforcedVI=Reforzado VI
modifier.toolstation.ReinforcedVII=Reforzado VII
modifier.toolstation.ReinforcedVIII=Reforzado VIII
modifier.toolstation.ReinforcedIX=Reforzado IX
modifier.toolstation.ReinforcedX=Reforzado X
modifier.toolstation.ReinforcedX+=Reforzado X+
modifier.toolstation.SilkTouch=Toque de seda
modifier.toolstation.SlimySoles=Suelas Babosas
modifier.toolstation.Smite=Castigar
modifier.toolstation.Stealth=Sigilo
modifier.toolstation.ThaumicSenses=Sentidos Thaumicos
modifier.toolstation.Triple-Jump=Triple Salto
modifier.toolstation.ThaumicVision=Vision Thaumica
modifier.toolstation.WaterWalk=Caminar sobre el agua

modifier.tooltip.Auto-Smelt=Auto-Fundir
modifier.tooltip.BaneofArthropods=Terror de Artropodos
modifier.tooltip.Beheading=Decapitador
modifier.tooltip.Double-Jump=Doble-Salto
modifier.tooltip.FeatherFall=Caida de pluma
modifier.tooltip.Fiery=Flamigero
modifier.tooltip.Haste=Apuro
modifier.tooltip.Knockback=Empujar
modifier.tooltip.LeadBoots=Botas de Plomo
modifier.tooltip.Luck=Suerte
modifier.tooltip.NightVision=Vision Nocturna
modifier.tooltip.PerfectDodge=Esquiva Perfecta
modifier.tooltip.Quadruple-Jump=Cuadruple Salto
modifier.tooltip.Sharpness=Afilado
modifier.tooltip.Silky=Sedoso
modifier.tooltip.SlimySoles=Suelas Babosas
modifier.tooltip.Smite=Castigar
modifier.tooltip.Stealth=Sigilo
modifier.tooltip.ThaumicSenses=Sentidos Thauicos
modifier.tooltip.Triple-Jump=Triple Salto
modifier.tooltip.ThaumicVision=Vision Thaumica
modifier.tooltip.Water-Walking=Caminar en Agua

option.tcon.searedtank=Tanque Quemado
option.tcon.castingchannel=Canal de Fundición
option.tcon.basin=Cuenca de Fundicion
option.tcon.table=Mesa de Fundicion
option.tcon.smeltery=Estado de Fragua